#put any key/value pairs here
xl-release-password.name=XL Release Password
xl-release-password.description=XL Release Password Field

start-release-post-function.name=Start Release from Template
start-release-post-function.description=Start release in XL Release using template specified on issue
